.key_container {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 250px;
    line-height: 50px;
    background-color: #fff;
    z-index: 999;
}

.key_02,
.key_03,
.key_04,
.key_05 {
    display: flex;
}

.key_01 {
    display: flex;
    justify-content: space-between;
}

.key_item {
    width: 25%;
    text-align: center;
    border-top: 1px solid #DFDFDF;
}

.key_item_del {
    width: 25%;
    display: flex;
    align-items: center;
    border-top: 1px solid #DFDFDF;
    justify-content: center;
}


/*最后一个元素及每行末元素拥有右边框*/

.key_02 :nth-child(n) {
    border-right: 1px solid #DFDFDF;
}

.key_02 :last-child {
    border-right: none;
}

.key_03 :nth-child(n) {
    border-right: 1px solid #DFDFDF;
}

.key_03 :last-child {
    border-right: none;
}

.key_04 :nth-child(n) {
    border-right: 1px solid #DFDFDF;
}

.key_04 :last-child {
    border-right: none;
}

.key_05 :nth-child(n) {
    border-right: 1px solid #DFDFDF;
}

.key_05 :last-child {
    border-right: none;
}

.key_05 :nth-child(4) {
    background-color: #69EAFF;
}