<view class="header padding-sm">
	<view class="left">
		<view class="title margin-bottom-sm">
			{{year}}年
		</view>
		<view class="" bind:tap="showData">
			{{month}}月
			<image src="../../assets/sel.svg" style="display:inline-block; vertical-align: middle; text-align:center;width:20px;height:20px;line-height:50px;"></image>
		</view>
	</view>
	<view class="middle">
		<view class="title margin-bottom-sm">
			月收入
		</view>
		<view class="">
			暂未统计
		</view>
	</view>
	<view class="right">
		<view class="title margin-bottom-sm">
			月支出
		</view>
		<view class="">
			暂未统计
		</view>
	</view>
</view>

<view class="details margin-top-sm" wx:if="{{!isEmpty}}">
	<view class="details_title padding-bottom-sm">
		<view class="margin-left-sm">
			{{nowTime}}
		</view>
		<view class="margin-right-sm">
			收入：{{omoney}}
			支出：{{imoney}}
		</view>
	</view>
	<view
	 class="details_item padding-top-sm"
	 wx:for="{{list}}"
	 wx:key='index'
	>
		<view class="margin-left-sm item_img margin-right-sm">
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 01}}'
			 src="../../assets/icon/1.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 02}}'
			 src="../../assets/icon/2.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 03}}'
			 src="../../assets/icon/3.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 04}}'
			 src="../../assets/icon/4.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 05}}'
			 src="../../assets/icon/5.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 06}}'
			 src="../../assets/icon/01.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 07}}'
			 src="../../assets/icon/02.png"
			/>
		</view>
		<view class="margin-right-sm item_content">
			<view class="">
				{{item.consume_remark}}
			</view>
			<view class="">
				{{item.consume_value}}
			</view>
		</view>
	</view>
</view>
<van-empty description="没有记录" wx:if="{{isEmpty}}" />
<van-popup
 show="{{ show }}"
 round
 position="bottom"
 bind:close="onClose"
 custom-style="height:45%"
>
	<van-datetime-picker
	 type="date"
	 value="{{ currentDate }}"
	 bind:confirm="onConfirm"
	 bind:cancel="onClose"
	 formatter="{{ formatter }}"
	/>
</van-popup>

