<view class="header padding-sm">
	<view class="left">
		<view class="title margin-bottom-sm">
			{{year}}年
		</view>
		<view class="" bind:tap="showData">
			{{month}}月
			<image src="../../assets/sel.svg" style="display:inline-block; vertical-align: middle; text-align:center;width:20px;height:20px;line-height:50px;"></image>
		</view>
	</view>
	<view class="middle">
		<view class="title margin-bottom-sm">
			月收入
		</view>
		<view class="">
			暂未统计
		</view>
	</view>
	<view class="right">
		<view class="title margin-bottom-sm">
			月支出
		</view>
		<view class="">
			暂未统计
		</view>
	</view>
</view>

<view class="details margin-top-sm" wx:if="{{!isEmpty}}">
	<view class="details_title padding-bottom-sm">
		<view class="margin-left-sm">
			{{nowTime}}
		</view>
		<view class="margin-right-sm">
			<text wx:if='{{omoney !== 0}}' decode="{{true}}">收入：{{omoney}} &nbsp; &nbsp; &nbsp; &nbsp;</text>
			<text>支出：{{imoney}}</text>
		</view>
	</view>
	<view
	 class="details_item padding-top-sm"
	 wx:for="{{list}}"
	 wx:key='index'
	>
		<view
		 class="margin-left-sm item_img margin-right-sm"
		 bind:tap="showSelect"
		 data-item="{{item}}"
		>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 01}}'
			 src="../../assets/icon/1.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 02}}'
			 src="../../assets/icon/2.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 03}}'
			 src="../../assets/icon/3.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 04}}'
			 src="../../assets/icon/4.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 05}}'
			 src="../../assets/icon/5.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 06}}'
			 src="../../assets/icon/01.png"
			/>
			<image
			 style="width:50%; height:50%;"
			 wx:if='{{item.consume_type == 07}}'
			 src="../../assets/icon/02.png"
			/>
		</view>
		<view
		 class="margin-right-sm item_content"
		 bind:tap="showSelect"
		 data-item="{{item}}"
		>
			<view class="">
				<text  wx:if='{{item.consume_type == 01}}'>餐饮</text>
				<text  wx:if='{{item.consume_type == 02}}'>购物</text>
				<text  wx:if='{{item.consume_type == 03}}'>蔬菜</text>
				<text  wx:if='{{item.consume_type == 04}}'>交通</text>
				<text  wx:if='{{item.consume_type == 05}}'>其它</text>
				<text  wx:if='{{item.consume_type == 06}}'>工资</text>
				<text  wx:if='{{item.consume_type == 07}}'>其它</text>
			</view>
			<view class="">
				{{item.consume_value}}
				<text wx:if='{{item.consume_remark}}'class="text-xs">({{item.consume_remark}})</text>
			</view>
		</view>
	</view>
</view>
<van-empty description="没有记录" wx:if="{{isEmpty}}" />
<van-popup
 show="{{ show }}"
 round
 position="bottom"
 bind:close="onClose"
 custom-style="height:45%"
>
	<van-datetime-picker
	 type="date"
	 value="{{ currentDate }}"
	 bind:confirm="onConfirm"
	 bind:cancel="onClose"
	 formatter="{{ formatter }}"
	/>
</van-popup>
<van-action-sheet
 show="{{ showAction }}"
 actions="{{ actions }}"
 bind:close="onClose"
 bind:select="onSelect"
/>

